D:\Desktop\C#\HomWork34\bin\Debug\net7.0\HomWork34.exe
D:\Desktop\C#\HomWork34\bin\Debug\net7.0\HomWork34.deps.json
D:\Desktop\C#\HomWork34\bin\Debug\net7.0\HomWork34.runtimeconfig.json
D:\Desktop\C#\HomWork34\bin\Debug\net7.0\HomWork34.dll
D:\Desktop\C#\HomWork34\bin\Debug\net7.0\HomWork34.pdb
D:\Desktop\C#\HomWork34\obj\Debug\net7.0\HomWork34.csproj.AssemblyReference.cache
D:\Desktop\C#\HomWork34\obj\Debug\net7.0\HomWork34.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\C#\HomWork34\obj\Debug\net7.0\HomWork34.AssemblyInfoInputs.cache
D:\Desktop\C#\HomWork34\obj\Debug\net7.0\HomWork34.AssemblyInfo.cs
D:\Desktop\C#\HomWork34\obj\Debug\net7.0\HomWork34.csproj.CoreCompileInputs.cache
D:\Desktop\C#\HomWork34\obj\Debug\net7.0\HomWork34.dll
D:\Desktop\C#\HomWork34\obj\Debug\net7.0\refint\HomWork34.dll
D:\Desktop\C#\HomWork34\obj\Debug\net7.0\HomWork34.pdb
D:\Desktop\C#\HomWork34\obj\Debug\net7.0\HomWork34.genruntimeconfig.cache
D:\Desktop\C#\HomWork34\obj\Debug\net7.0\ref\HomWork34.dll
