D:\Desktop\C#\HomWork21\bin\Debug\net7.0\HomWork21.exe
D:\Desktop\C#\HomWork21\bin\Debug\net7.0\HomWork21.deps.json
D:\Desktop\C#\HomWork21\bin\Debug\net7.0\HomWork21.runtimeconfig.json
D:\Desktop\C#\HomWork21\bin\Debug\net7.0\HomWork21.dll
D:\Desktop\C#\HomWork21\bin\Debug\net7.0\HomWork21.pdb
D:\Desktop\C#\HomWork21\obj\Debug\net7.0\HomWork21.csproj.AssemblyReference.cache
D:\Desktop\C#\HomWork21\obj\Debug\net7.0\HomWork21.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\C#\HomWork21\obj\Debug\net7.0\HomWork21.AssemblyInfoInputs.cache
D:\Desktop\C#\HomWork21\obj\Debug\net7.0\HomWork21.AssemblyInfo.cs
D:\Desktop\C#\HomWork21\obj\Debug\net7.0\HomWork21.csproj.CoreCompileInputs.cache
D:\Desktop\C#\HomWork21\obj\Debug\net7.0\HomWork21.dll
D:\Desktop\C#\HomWork21\obj\Debug\net7.0\refint\HomWork21.dll
D:\Desktop\C#\HomWork21\obj\Debug\net7.0\HomWork21.pdb
D:\Desktop\C#\HomWork21\obj\Debug\net7.0\HomWork21.genruntimeconfig.cache
D:\Desktop\C#\HomWork21\obj\Debug\net7.0\ref\HomWork21.dll
