D:\Desktop\C#\HomWork52\obj\Debug\net7.0\HomWork52.csproj.AssemblyReference.cache
D:\Desktop\C#\HomWork52\obj\Debug\net7.0\HomWork52.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\C#\HomWork52\obj\Debug\net7.0\HomWork52.AssemblyInfoInputs.cache
D:\Desktop\C#\HomWork52\obj\Debug\net7.0\HomWork52.AssemblyInfo.cs
D:\Desktop\C#\HomWork52\obj\Debug\net7.0\HomWork52.csproj.CoreCompileInputs.cache
D:\Desktop\C#\HomWork52\bin\Debug\net7.0\HomWork52.exe
D:\Desktop\C#\HomWork52\bin\Debug\net7.0\HomWork52.deps.json
D:\Desktop\C#\HomWork52\bin\Debug\net7.0\HomWork52.runtimeconfig.json
D:\Desktop\C#\HomWork52\bin\Debug\net7.0\HomWork52.dll
D:\Desktop\C#\HomWork52\bin\Debug\net7.0\HomWork52.pdb
D:\Desktop\C#\HomWork52\obj\Debug\net7.0\HomWork52.dll
D:\Desktop\C#\HomWork52\obj\Debug\net7.0\refint\HomWork52.dll
D:\Desktop\C#\HomWork52\obj\Debug\net7.0\HomWork52.pdb
D:\Desktop\C#\HomWork52\obj\Debug\net7.0\HomWork52.genruntimeconfig.cache
D:\Desktop\C#\HomWork52\obj\Debug\net7.0\ref\HomWork52.dll
