D:\Desktop\C#\HomWork64\bin\Debug\net7.0\HomWork64.exe
D:\Desktop\C#\HomWork64\bin\Debug\net7.0\HomWork64.deps.json
D:\Desktop\C#\HomWork64\bin\Debug\net7.0\HomWork64.runtimeconfig.json
D:\Desktop\C#\HomWork64\bin\Debug\net7.0\HomWork64.dll
D:\Desktop\C#\HomWork64\bin\Debug\net7.0\HomWork64.pdb
D:\Desktop\C#\HomWork64\obj\Debug\net7.0\HomWork64.csproj.AssemblyReference.cache
D:\Desktop\C#\HomWork64\obj\Debug\net7.0\HomWork64.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\C#\HomWork64\obj\Debug\net7.0\HomWork64.AssemblyInfoInputs.cache
D:\Desktop\C#\HomWork64\obj\Debug\net7.0\HomWork64.AssemblyInfo.cs
D:\Desktop\C#\HomWork64\obj\Debug\net7.0\HomWork64.csproj.CoreCompileInputs.cache
D:\Desktop\C#\HomWork64\obj\Debug\net7.0\HomWork64.dll
D:\Desktop\C#\HomWork64\obj\Debug\net7.0\refint\HomWork64.dll
D:\Desktop\C#\HomWork64\obj\Debug\net7.0\HomWork64.pdb
D:\Desktop\C#\HomWork64\obj\Debug\net7.0\HomWork64.genruntimeconfig.cache
D:\Desktop\C#\HomWork64\obj\Debug\net7.0\ref\HomWork64.dll
