D:\Desktop\C#\HomWork43\obj\Debug\net7.0\HomWork43.csproj.AssemblyReference.cache
D:\Desktop\C#\HomWork43\obj\Debug\net7.0\HomWork43.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\C#\HomWork43\obj\Debug\net7.0\HomWork43.AssemblyInfoInputs.cache
D:\Desktop\C#\HomWork43\obj\Debug\net7.0\HomWork43.AssemblyInfo.cs
D:\Desktop\C#\HomWork43\obj\Debug\net7.0\HomWork43.csproj.CoreCompileInputs.cache
D:\Desktop\C#\HomWork43\bin\Debug\net7.0\HomWork43.exe
D:\Desktop\C#\HomWork43\bin\Debug\net7.0\HomWork43.deps.json
D:\Desktop\C#\HomWork43\bin\Debug\net7.0\HomWork43.runtimeconfig.json
D:\Desktop\C#\HomWork43\bin\Debug\net7.0\HomWork43.dll
D:\Desktop\C#\HomWork43\bin\Debug\net7.0\HomWork43.pdb
D:\Desktop\C#\HomWork43\obj\Debug\net7.0\HomWork43.dll
D:\Desktop\C#\HomWork43\obj\Debug\net7.0\refint\HomWork43.dll
D:\Desktop\C#\HomWork43\obj\Debug\net7.0\HomWork43.pdb
D:\Desktop\C#\HomWork43\obj\Debug\net7.0\HomWork43.genruntimeconfig.cache
D:\Desktop\C#\HomWork43\obj\Debug\net7.0\ref\HomWork43.dll
